MenTops,French Cuff,175.00,4,Medium
MenTops,Graphic Tee,105.00,2,Small
MenTops,T-Shirt,95.00,1,Medium
MenTops,Polo,125.00,2,Medium
MenTops,Button Down,145.00,3,Medium
MenShoes,Boat Shoes,425.00,3,8
MenShoes,Alligator Skin,675.00,3,10
MenBottom,Dress Slacks,345.00,5,Medium
MenBottom,Shorts,225.00,2,Medium
WomenTops,Blouse,145.00,2,Small
WomenTops,Tank Top,65.00,3,Medium
WomenTops,T-Shirt,85.00,3,Small
WomenBottom,Skirt,225.00,3,2
WomenBottom,Jeans,295.00,3,4
WomenShoes,Stiletto's,375.00,3,6
WomenShoes,Wedges,295.00,3,8
